.main{
    
    background-color: #EDF8FA;
    padding-top:3%;
    padding-left:3%;
    padding-right:3%;
    min-height: 88%;
    height:auto;
    
}

.main_top{
    display:flex;
    flex-direction:"row"
}
.user_img_con{
    width:20%;
}
.user_img{
    width:100%;
    
}

.user_info{
    margin-top:4%;
    margin-left: 5%;
    margin-right: 5%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.user_info_detail{
    font-size: 1.25vw;
    letter-spacing: 1px;
}

.user_name_con{
    display:flex;
    
    flex-direction: row;
    height:40px;
    justify-content: space-between;
    align-items: flex-start;
}

.user_name{
    font-size: 2vw;
    font-weight: 300;
    letter-spacing: 2px;
}

.edit{
    width:30px;
    cursor: pointer;
    
}

.confirmed{
    width:35%;
    height:35px;
    border-radius: 17.5px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: #5CAFB7;
}

.skill_con{
    margin-top:-1%;
    margin-left: 5%;
    margin-right: 5%;
    width:15%;
    padding-right:5%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.skill_text{
    font-size: 2vw;
    font-weight: 400;
    letter-spacing: 2px;
}

.skill_detail{
    margin-top: -45%;
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 2px;
    width:100%;
    height:40px;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #5CAFB7;
}
.learn_detail{
    margin-top: -45%;
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 2px;
    width:100%;
    height:40px;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #EE7C6F;
}
.gallery_text{
    margin-top:5%;
    margin-bottom: 3%;
    font-size: 2vw;
    letter-spacing: 2px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.gallery{
    width:100%;
}

.like_con{
    display: flex;
    justify-content: space-around;
    
}

.like{
    width:25vw;
    height:18vw;
    background-image: url(https://github.com/yuumaker/-6th/blob/master/Mask%20Group%201.png?raw=true);
    background-size: cover;
}
.like2{
    width:25vw;
    height:18vw;
    background-image: url(https://github.com/yuumaker/-6th/blob/master/Mask%20Group%2012.png?raw=true);
    background-size: cover;
}
.like3{
    width:25vw;
    height:18vw;
    background-image: url(https://github.com/yuumaker/-6th/blob/master/Mask%20Group%2013.png?raw=true);
    background-size: cover;
}

.like_top_con{
    height:50%;
    width:100%;
}

.like_icon{
    width:40px;
    margin-left: 82%;
    margin-top: 3%;
}

.like_bottom_con{
    height:20%;
    width:65%;
    margin:15% 17.5% 15% 17.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}

.arrow{
    width:15%
}

.like_bluetext{
    color: #5CAFB7;
    font-size:1.5vw;
    margin-right: 5%;
    margin-left: 5%;

}

.like_redtext{
    color: #EE7C6F;
    font-size:1.5vw;
    margin-left:5%;
    margin-right: 5%;
}

.logout{
    margin-top: 10%;
    margin-left: 42.5%;
    margin-right: 42.5%;
    width:15%;
    height:50px;
    border-radius: 25px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #EE7C6F;
    color:white;
    font-size: 2vw;
    cursor: pointer;
    font-weight: 300;
    
}

.blank{
    width:100%;
    height:50px;
}

a:link{
    color:#fff
}
a:visited{
    color:#fff
}

a:hover{
    text-decoration: none;
}

.logo_text{
    margin-left:1.3vw
}
.logo_con{
    margin-left:4.5vw 
}