.header{
    position: relative;
    display: flex;
    z-index: 3;
    background-color: white;
}
.main{
    background-color: #EDF8FA;
    display: flex;
    flex-direction: row;
    
}

.puzzle_con{
    width:33.3%;
}
.puzzle_con1{
    margin-top: -2%;
    margin-left: 3%;
}
.puzzle_con2{
    margin-top: 9%;
    margin-left: -2%;
}
.puzzle_con3{
    margin-top: -1%;
    margin-left: -4%;
}

.puzzle{
    position: absolute;
    width:33.3%;
    display:flex;
    z-index: 1;
}
.puzzle2{
    position: absolute;
    width:33.3%;
    display:flex;
    z-index: 2;
}
.puzzle_text_con{
    position: relative;
    width:80%;
    display:flex;
    flex-direction: column;
    z-index: 2;
    align-items: center;
    margin-top:32%
}

.puzzle_text_con2{
    position: relative;
    width:90%;
    display:flex;
    flex-direction: column;
    z-index: 2;
    align-items: center;
    margin-top:27%;
    padding-left:0%;
    opacity: 0;
}
.puzzle_text_con3{
    position: relative;
    width:90%;
    display:flex;
    flex-direction: column;
    z-index: 2;
    align-items: center;
    margin-top:27%;
    padding-left:0%;
    opacity: 0;
}

.puzzle_header_text{
    color:white;
    font-size: 1.6vw;
    margin-bottom: 10px;
}
.puzzle_header_text2{
    color:#BF8D01;
    font-size: 1.6vw;
    margin-left:-12%;
    margin-bottom: 50px;
    
}
.puzzle_header_text3{
    color:white;
    font-size: 1.6vw;
    margin-left:-12%;
    margin-bottom: 20px;
    
}

.puzzle_text{
    color:white;
    font-size: 1.25vw;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: 2px;
}

.puzzle_text_con input{
    outline:none;
    border:none;
    margin-bottom: 25px;
    height:30px;
    padding-left: 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 0.3; /* Firefox */
  }

.next_step{
    color:white;
    font-size: 1.25vw;
    letter-spacing: 2px;
    width:25%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #308C96;
    border-radius: 3px;
    cursor: pointer;
}
.next_step2{
    color:white;
    font-size: 1.25vw;
    letter-spacing: 2px;
    width:25%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BF8D01;
    border-radius: 3px;
    cursor: pointer;
    
}
.next_step3{
    color:white;
    font-size: 1.25vw;
    letter-spacing: 2px;
    margin-top:20px;
    margin-left:-12%;
    width:25%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E24C3B;
    border-radius: 3px;
    cursor: pointer;
    
}

a:link{
    color:#fff
}
a:visited{
    color:#fff
}

a:hover{
    text-decoration: none;
}