.main{
    background-color: #EDF8FA;
}
.main_left{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-left: 12.6%; */
    margin:0
    
}
.input_text{
    color:#676767;
    font-size:1.5vw;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: 300;
    
}

.input_con{
    width:44.5%
    
}

.account_input{
    width:100%;
    height:50px;
    margin-bottom: 20px;
    padding-left: 10px;
    background-color: #F1F1F1;
    border-color: #D3D3D3;
    border-width: 1px;
    border-radius: 5px;
    outline:none;
    border-style: solid;
}

.forget{
    width:6vw;
    font-size: 1vw;
    color:#676767;
    letter-spacing: 1.5px;
    font-weight: 300;
    text-decoration: underline;
    /* border-bottom: 1px solid #676767;
    padding-bottom: 2px; */
    cursor: pointer;
    margin-bottom: 20%;
}

.account_input2{
    display: none;

}

.login_btn{
    color:#FFFFFF;
    font-size:1.5vw;
    padding:0;
    margin:0;
    width:25%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #5CAFB7;
    margin-bottom: 20%;
    cursor: pointer;
}

pre{
    color:#FFFFFF;
    font-size:1.5vw;
    padding:0;
    margin:0;
}

.login_btn:hover{
    background-color:#FF8172
}

.regist{
    font-size: 1vw;
    color:#676767;
    letter-spacing: 1.5px;
    font-weight: 300;
    display: flex;
    flex-direction: row;
}

.regist_underline{
    text-decoration: underline;
    cursor: pointer;
}

a:link{
    color:#676767
}
a:visited{
    color:#676767
}

a:hover{
    text-decoration: none;
}
.regist a:hover{
    text-decoration: underline;
}

.right{
    width:55%;
    height:100%;
}

.loginbg{
    width:100%;
    margin-top:23%;
    
}

.main{
    display: flex;
    flex-direction: row;
}