.main{
    background-color: #EDF8FA;
}

body{
    height:100vh;
    width:100vw;
}
.header{
    border-bottom: 1px solid #707070;
    width:100%;
    height:12%;
    display: flex;
    align-items: center;
    
}
.logo_con{
    margin-left: 4.7%;
    width:40%;
    display: flex;
    flex-direction: row;
}
.logo{
    
    height:63px;
    margin-left: 1%;
    cursor: pointer;
    
}
.logo_text{
    margin-top:6px;
    height:55px;
    margin-left: 20%;
}



.open{
    position: relative;
    display: flex;
    z-index: 2;
    
}

.closed{
    position: absolute;
    display: flex;
    z-index: 1;
    opacity: 0;
}

.nav_con{
    width:60%;
    height:30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    margin-right: 7%;
    
}
.nav_hover{
    height:1.2vw;
    width:1.2vw;
    display:none
}
.nav_hover_con{
    height:1.2vw;
    width:1.2vw;
    margin-right: 7px;
}
.nav_text{
    height:2.3vw;
    width:auto;
    font-size: 1.2vw;
    margin-right: 50px;
    color:#5FB7C0;
    display: flex;
    align-items: center;
}
.nav_text2{
    height:2.3vw;
    width:auto;
    font-size: 1.2vw;
    margin-right: 50px;
    color:#FF8172;
    display: flex;
    align-items: center;
    
}
.nav_text:hover{
    
    cursor: pointer;
    
}
.nav_text:hover .nav_hover{
    
    display: block;
    
}
.search_con{
    width:auto;
    height:50px;
    border-radius: 25px;
    border: 2px solid rgba(56, 56, 56,0);
    display: flex;
    
    justify-content: flex-end;
    align-items: center;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}
.search{
    width:27px;
    height:27px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
    
}
.search_input{
    width:0;
    border:none;
    padding: 0;
    margin: 0;
    outline:none;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.search_con:hover > .search_input{
    
    width:70%;
    margin-right:10%
}
.search_con:hover{
    
    border: 2px solid rgba(56, 56, 56,1);
}
.main{
    height:88%;
}

#carouselExampleInterval{
    height:100%;
    
}

.footer{
    border-top: 1px solid #000;
    height:12%;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.footer_con{
    width:280px;
    height:40%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
    margin-top:1.5%;
    font-size: 15px;
    
}
.footer_con2{
    width:280px;
    height:40%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 40px;
    font-size: 15px;
    
}
.icon{
    width:40px;
    height:40px;
}

.p4{
    
    position: absolute;
   
}

.button{
    position: relative;
    margin-bottom: -57%;
    margin-left: 15%;
    width: 15vw;
    cursor: pointer;
}