<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/about.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <div class="logo_con">
                <img class="logo open" src="src/img/logo_seperate.png">
                <img class="logo closed" src="src/img/logo_closed.png">
                <img class="logo logo_text" src="src/img/logo_text.png">
            </div>

            <div class="nav_con">
                <a href="index.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>首頁</div>
                </a>
                <a href="learn.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>我想學</div>
                </a>
                <div class="nav_text2"><div class="nav_hover_con"></div>關於我們</div>

                <a href="signin.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>會員</div>
                </a>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="main">
            <div class="section1">
                <div style="margin-left:43% ;">
                    <img class="section1 title" src="src/text/Group 14.svg" width="200vw";height="200vw">
                </div> 
             <div class="section1 circles">
                <div class="service">
                   
                    <img class="background1" src="src/img/Subtraction 3.svg" width="480vw";height="480vw">
                    <img class="title1" src="src/text/Group 4.svg "width="150vw";height="150vw">
                    <img class="text1" src="src/text/Group 5.svg" width="335vw";height="335vw">
                </div>
                 <div class="design">
                    <img class="background2" src="src/img/Subtraction 5.svg" width="480vw";height="480vw">
                    <img class="title2" src="src/text/Group 6.svg "width="150vw";height="150vw">
                    <img class="text2" src="src/text/Group 7.png" width="337vw";height="337vw">
                    <img class="text3" src="src/text/Group 8.png" width="285vw";height="285vw">
                    
                </div> 
             </div> 
            </div>

            <div class="section2">
                <div style="margin-left:43% ;">
                    <img class="section1 title" src="src/text/Group 8.svg" width="200vw";height="200vw">
                </div> 
                <div class="row1">
                <div class="aji_con">
                    <img class="aji1" src="src/text/Group 9.svg" width="65vw";height="65vw">
                    <img class="aji2" src="src/text/Group 10.svg" width="260vw";height="260vw";>
                </div>
                
                <div>
                    <img class="line1" src="src/img/Group 17.svg"width="80vw";height="80vw">
                </div>

                <div>
                    <img class="chapic" src="src/img/吉與末03.png"width="650vw";height="650vw">
                </div>

                <div>
                    <img class="line2" src="src/img/Group 18.svg"width="85vw";height="85vw">
                </div>

                <div class="momo_con">
                    <img class="momo1" src="src/text/Group 13.svg"width="65vw";height="65vw">
                    <img class="momo2" src="src/text/Group 18.svg"width="280vw";height="280vw">
                </div>
                    
                </div> 
            </div>

            <div class="section3">
                <div style="margin-left:43% ;margin-top: 10%;">
                    <img class="section1 title" src="src/text/Group 12.svg" width="200vw";height="200vw">
                </div> 
                <div class="ya">
                    <div class="team_top">
                        <div class="group1">
                            <div class="team_left_text team_text_con1">
                                <div class="g1_text1">思思</div>
                                <div class="g1_text2">主程式</div>
                            </div>
                            <img class="team_pic team_pic1" src="src/img/team1.png">
                        </div>
    
                        <div class="group2">
                            <img class="team_pic team_pic2" src="src/img/team2.png">
                            <div class="team_right_text team_text_con2">
                                <div class="g2_text1">阿魯</div>
                                <div class="g2_text2">副程式</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team_bottom">
                        <div class="group3">
                            <div class="team_left_text team_text_con3">
                                <div class="g3_text1">Yuu</div>
                                <div class="g3_text2">美術、插畫</div>
                            </div>
                            <img class="team_pic team_pic3" src="src/img/team3.png">
                        </div>
                        <div class="group4">
                            <img class="team_pic team_pic4" src="src/img/team4.png">
                            <div class="team_right_text team_text_con4">
                                <div class="g4_text1">Ann</div>
                                <div class="g4_text2">美術、美編</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
            
        </div>
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/logo_animation.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="js/animation.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/team_animation.js"></script>
    </body>
</html>