
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/account.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="logo_con">
                <img class="logo open" src="src/img/logo_seperate.png">
                <img class="logo closed" src="src/img/logo_closed.png">
                <img class="logo logo_text" src="src/img/logo_text.png">
            </div>
            <div class="nav_con">
                <a href="index.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>首頁</div>
                </a>
                <a href="learn.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>我想學</div>
                </a>
                <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>關於我們</div>
                <div class="nav_text2"><div class="nav_hover_con"></div>會員</div>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main_top">
                <div class="user_img_con"><img class="user_img" src="src/img/user1.png"></div>
                <div class="user_info">
                    <div class="user_name_con">
                        <div class="user_name">Adam</div>
                        <img class="edit" src="src/icon/edit.png">
                    </div>
                    <div class="user_info_detail">1997/07/18</div>
                    <div class="user_info_detail">handsomeguy@gmail.com</div>
                    <div class="confirmed">已驗證</div>
                </div>
                <div class="skill_con">
                    <div class="skill_text">專長</div>
                    <div class="skill_detail">照片編輯</div>
                </div>
                <div class="skill_con">
                    <div class="skill_text">想學</div>
                    <div class="learn_detail">烏克麗麗</div>
                </div>
            </div>
            <div>
                <div class="gallery_text">作品牆</div>
                <div class="row">
                    <div class="col"><img class="gallery" src="https://github.com/yuumaker/-6th/blob/master/dave-hoefler-hyaiC-QN8Xw-unsplash.png?raw=true"></div>
                    <div class="col"><img class="gallery" src="https://github.com/yuumaker/-6th/blob/master/nathan-dumlao-_bVOIkoTo50-unsplash.png?raw=true"></div>
                    <div class="col"><img class="gallery" src="https://github.com/yuumaker/-6th/blob/master/mark-olsen-pUt4_x7EvEw-unsplash.png?raw=true"></div>
                    <div class="col"><img class="gallery" src="https://github.com/yuumaker/-6th/blob/master/huper-by-joshua-earle-Hm68X4fFf6s-unsplash.png?raw=true"></div>
                   
                  </div>
                <div class="gallery_text">收藏</div>
                <div class="like_con">
                    <div class="like">
                        <div class="like_top_con">
                            <img class="like_icon" src="src/icon/like.png">
                        </div>
                        <div class="like_bottom_con">
                            <div class="like_bluetext">插畫</div>
                            <img class="arrow" src="src/icon/arrow.png">
                            <div class="like_redtext">廚藝</div>
                        </div>
                    </div>
                    <div class="like2">
                        <div class="like_top_con">
                            <img class="like_icon" src="src/icon/like.png">
                        </div>
                        <div class="like_bottom_con">
                            <div class="like_bluetext">阿拉伯語</div>
                            <img class="arrow" src="src/icon/arrow.png">
                            <div class="like_redtext">裁縫</div>
                        </div>
                    </div>
                    <div class="like3">
                        <div class="like_top_con">
                            <img class="like_icon" src="src/icon/like.png">
                        </div>
                        <div class="like_bottom_con">
                            <div class="like_bluetext">企劃發想</div>
                            <img class="arrow" src="src/icon/arrow.png">
                            <div class="like_redtext">瑜珈</div>
                        </div>
                    </div>
                    
                </div>
                <div class="logout">
                    <a href="signin.html">
                    登&nbsp;&nbsp;&nbsp;出
                    </a>
                </div>
                <div class="blank"></div>
            </div>

        </div>
        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
        </div>
        
        
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="js/logo_animation.js"></script>   
        <script src="js/signup_animation.js"></script>   
    </body>
</html>

