<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="logo_con">
              <a href="index.html">
                <img class="logo open" src="src/img/logo_seperate.png">
              </a>
                <img class="logo closed" src="src/img/logo_closed.png">
              <a href="index.html">
                <img class="logo logo_text" src="src/img/logo_text.png">
              </a>
            </div>
            <div class="nav_con">
                
                <div class="nav_text2">首頁</div>
                <a href="learn.html">
                  <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>我想學</div>
                </a>
                <a href="about.html">
                  <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>關於我們</div>
                </a>
                <a href="signin.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>會員</div>
                </a>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="main">
            
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <!-- 左邊小方框 -->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleInterval" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
                    <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
                    <li data-target="#carouselExampleInterval" data-slide-to="3"></li>
                    <li data-target="#carouselExampleInterval" data-slide-to="4"></li>
                  </ol>
                 <!-- 頁面內容 -->
                 <div class="carousel-inner">
                  <div class="carousel-item active f1" data-interval="3000" style="background-color:  #FBF6EA;">                  
                    <img src="src/img/Mask Group 1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item p1" data-interval="4000" style="background-color: #FFEECF;">
                    <img src="src/img/J1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item p2" data-interval="4000" style="background-color: #FFE4CF;">
                    <img src="src/img/J2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item p3" data-interval="4000" style="background-color: #CFDCFF;">
                    <img src="src/img/J3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item p4" data-interval="4000" style="background-color: #f8f2ea;">
                    <a href="signup.html"><img class="button" src="src/img/wbtn.png"></a>
                    <img src="src/img/Join.png" class="d-block w-100" alt="..."></div>
                    
                  </div>
                </div>
                <!-- 換頁 -->
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                  <span class="sr-only">Next</span>
                </a>
              </div>

        </div>
        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
        </div>
        
        
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/logo_animation.js"></script>   
    </body>
</html>

