<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/learn.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="logo_con">
                <a href="index.html">
                  <img class="logo open" src="src/img/logo_seperate.png">
                </a>
                  <img class="logo closed" src="src/img/logo_closed.png">
                <a href="index.html">
                  <img class="logo logo_text" src="src/img/logo_text.png">
                </a>
              </div>
            <div class="nav_con">
                <a href="index.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>首頁</div>
                </a>
                <div class="nav_text2"><div class="nav_hover_con"></div>我想學</div>
                <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>關於我們</div>
                <a href="signin.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>會員</div>
                </a>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="incase"></div>
        <div class="detailmodal1">
                <img class="modal_bg" src="src/img/bg.png">
                <div class="modal_text_con">
                    <div class="modal_title">想學習什麼技能？</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection mos1">語言</div>
                        <div class="modal_selection mos2">商經</div>
                        <div class="modal_selection mos3">程式</div>
                        <div class="modal_selection mos4">藝術</div>
                        <div class="modal_selection mos5">生活</div>
                    </div>
                    <div class="modal_subtitle">想學習更多技能？ <div class="noticeme1">試試看這個！</div></div>
                </div>

                <div class="modal_text_con2">
                    <img class="orarrow1" src="src/btn/orarrow.png">
                    <div class="modal_title">請告訴我們更詳細的資訊</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection lmos1">英文</div>
                        <div class="modal_selection lmos1">日文</div>
                        <div class="modal_selection lmos1">韓文</div>
                        <div class="modal_selection lmos1">西班牙文</div>
                    </div>
                    <div class="modal_subtitle">想認識更多武林高手？ <div class="noticeme2">看這裡！</div></div>
                </div>
                <div class="modal_text_con3">
                    <img class="orarrow2" src="src/btn/orarrow.png">
                    <div class="modal_title">請告訴我們更詳細的資訊</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection lmos2">理財</div>
                        <div class="modal_selection lmos2">創業</div>
                        <div class="modal_selection lmos2">行銷</div>
                        <div class="modal_selection lmos2">文案</div>
                        <div class="modal_selection lmos2">報告</div>
                    </div>
                    <div class="modal_subtitle">想認識更多武林高手？ <div class="noticeme3">看這裡！</div></div>
                </div>
                <div class="modal_text_con4">
                    <img class="orarrow3" src="src/btn/orarrow.png">
                    <div class="modal_title">請告訴我們更詳細的資訊</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection lmos3">程式語言</div>
                        <div class="modal_selection lmos3">網站設計</div>
                        <div class="modal_selection lmos3">軟體開發</div>
                        <div class="modal_selection lmos3">遊戲開發</div>
                    </div>
                    <div class="modal_subtitle">想認識更多武林高手？ <div class="noticeme4">看這裡！</div></div>
                </div>
                <div class="modal_text_con5">
                    <img class="orarrow4" src="src/btn/orarrow.png">
                    <div class="modal_title">請告訴我們更詳細的資訊</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection lmos4">平面</div>
                        <div class="modal_selection lmos4">攝影</div>
                        <div class="modal_selection lmos4">互動</div>
                        <div class="modal_selection lmos4">手作</div>
                        <div class="modal_selection lmos4">音樂</div>
                    </div>
                    <div class="modal_subtitle">想認識更多武林高手？ <div class="noticeme5">看這裡！</div></div>
                </div>
                <div class="modal_text_con6">
                    <img class="orarrow5" src="src/btn/orarrow.png">
                    <div class="modal_title">請告訴我們更詳細的資訊</div>
                    <div class="modal_selection_con">
                        <div class="modal_selection lmos5">美妝</div>
                        <div class="modal_selection lmos5">寵物</div>
                        <div class="modal_selection lmos5">園藝</div>
                        <div class="modal_selection lmos5">烹飪</div>
                        <div class="modal_selection lmos5">運動</div>
                    </div>
                    <div class="modal_subtitle">想認識更多武林高手？ <div class="noticeme6">看這裡！</div></div>
                </div>
                <div class="modal_text_con7">
                    <div class="modal_title2">你還沒註冊喔！</div>
                    <div class="modal_subtitle2">是否要註冊讓 阿吉 跟 末末 認識你？</div>
                    <a href="signup.html">
                        <img class="ybtn" src="src/btn/ybtn.png">
                    </a>
                </div>
                <div class="modal_text_con8">
                    <img class="orarrow6" src="src/btn/orarrow.png">
                    <div class="btn8"></div>
                </div>
        </div>
        <div class="main">
            
            <div class="main_title">
                <img class="main_title_select" src="src/icon/filter.png">
                <div class="main_title_text">猜你想學</div>
            </div>
            <div class="tile_con">
                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">美妝</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">拳擊</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/gi.png">
                        <div>
                            <div class="tile_username">Abby</div>
                            <div class="tile_userskill">美妝</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                
                <div class="blank"></div>

                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">日文</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">饒舌</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/mo.png">
                        <div>
                            <div class="tile_username">Chad</div>
                            <div class="tile_userskill">西洋棋</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                <div class="blank"></div>

                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">插畫</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">日文</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/gi.png">
                        <div>
                            <div class="tile_username">Charles</div>
                            <div class="tile_userskill">插畫</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                <div class="blank"></div>

                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">吉他</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">理財</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/gi.png">
                        <div>
                            <div class="tile_username">Dennis</div>
                            <div class="tile_userskill">吉他</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                <div class="blank"></div>

                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">程式</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">刺繡</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/mo.png">
                        <div>
                            <div class="tile_username">Amber</div>
                            <div class="tile_userskill">程式</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                <div class="blank"></div>

                <div class="tile">
                    <div class="tile_top">
                        <div class="tile_top_text">擅長</div>
                        <div class="blank"></div>
                        <div class="tile_top_text">想學</div>
                    </div>
                    <div class="tile_middle">
                        <div class="tile_middle_text">美妝</div>
                        <div class="blank"></div>
                        <img class="tile_arrow" src="src/icon/arrow.png">
                        <div class="blank"></div>
                        <div class="tile_middle_text2">拳擊</div>
                    </div>
                    <div class="tile_bottom">
                        <img class="tile_thumbmail" src="src/img/gi.png">
                        <div>
                            <div class="tile_username">Abby</div>
                            <div class="tile_userskill">美妝</div>
                        </div>
                        <img class="tile_go" src="src/btn/gochat.png">
                    </div>
                </div>
                <div class="blank"></div>

                
                

            </div>
            <div class="main_subtitle">我想學</div>
            
            <div class="main_subtitle_text_con">
                <div class="main_subtitle_text msbt0">全部</div>
                <div class="main_subtitle_text msbt1">語言</div>
                <div class="main_subtitle_text msbt2">經商</div>
                <div class="main_subtitle_text msbt3">程式</div>
                <div class="main_subtitle_text msbt4">藝術</div>
                <div class="main_subtitle_text msbt5">生活</div>
            </div>
            <div class="subtitle1_con sbtc0">
                
            </div>
            <div class="subtitle1_con sbtc1">
                <div class="subtitle_text">英文</div>
                <div class="subtitle_text">韓文</div>
                <div class="subtitle_text">日文</div>
                <div class="subtitle_text">西班牙文</div>
            </div>
            <div class="subtitle1_con sbtc2">
                <div class="subtitle_text">理財</div>
                <div class="subtitle_text">創業</div>
                <div class="subtitle_text">行銷</div>
                <div class="subtitle_text">文案</div>
                <div class="subtitle_text">報告</div>
            </div>
            <div class="subtitle1_con sbtc3">
                <div class="subtitle_text">程式語言</div>
                <div class="subtitle_text">網站設計</div>
                <div class="subtitle_text">軟體開發</div>
                <div class="subtitle_text">遊戲開發</div>
            </div>
            <div class="subtitle1_con sbtc4">
                <div class="subtitle_text">平面</div>
                <div class="subtitle_text">攝影</div>
                <div class="subtitle_text">互動</div>
                <div class="subtitle_text">手作</div>
                <div class="subtitle_text">音樂</div>
            </div>
            <div class="subtitle1_con sbtc5">
                <div class="subtitle_text">美妝</div>
                <div class="subtitle_text">寵物</div>
                <div class="subtitle_text">園藝</div>
                <div class="subtitle_text">烹飪</div>
                <div class="subtitle_text">運動</div>
            </div>
            <!-- <div class="blank2"></div> -->

            <div class="tile2_con">
                <div class="tile2">
                    <div class="tile2_pic_con tile_pic_1">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>
                <div class="tile2">
                    <div class="tile2_pic_con tile_pic_2">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>
                <div class="tile2">
                    <div class="tile2_pic_con tile_pic_3">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>

                <div class="tile2">
                    <div class="tile2_pic_con tile_pic_4">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>

                <div class="tile2">
                    <div class="tile2_pic_con tile_pic_5">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>

                <div class="tile2">
                    <div class="tile2_pic_con  tile_pic_6">
                        <img class="tile_unlike" src="src/icon/unlike_.png">
                    </div>
                    <div class="tile2_text_con">
                        <div class="tile_top2">
                            <div class="tile_top_text2">擅長</div>
                            <div class="blank"></div>
                            <div class="tile_top_text2">想學</div>
                        </div>
                        <div class="tile2_middle">
                            <div class="tile2_middle_text">美妝</div>
                            <div class="blank"></div>
                            <img class="tile2_arrow" src="src/icon/arrow.png">
                            <div class="blank"></div>
                            <div class="tile2_middle_text2">拳擊</div>
                        </div>
                        <div class="tile2_bottom">
                            <img class="tile2_thumbmail" src="src/img/gi.png">
                            <div>
                                <div class="tile2_username">Abby</div>
                                <div class="tile2_userskill">美妝</div>
                            </div>
                            <img class="tile2_go" src="src/btn/gochat.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
        </div>
        
        
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="js/logo_animation.js"></script>   
        <script src="js/learn_selecting.js"></script>   
        <script src="js/detail_selecting.js"></script>   
    </body>
</html>

