<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/signup.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="logo_con">
                <a href="index.html">
                  <img class="logo open" src="src/img/logo_seperate.png">
                </a>
                  <img class="logo closed" src="src/img/logo_closed.png">
                <a href="index.html">
                  <img class="logo logo_text" src="src/img/logo_text.png">
                </a>
              </div>
            <div class="nav_con">
                <a href="index.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>首頁</div>
                </a>
                <a href="learn.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>我想學</div>
                </a>
                <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>關於我們</div>
                <div class="nav_text2"><div class="nav_hover_con"></div>會員</div>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="main">
            <div class="puzzle_con puzzle_con1">
                
                <img class="puzzle puzzle1" src="src/img/puzzle_blue.png">
                <div class="puzzle_text_con puzzle_text_con1">
                    <div class="puzzle_header_text">STEP 01</div>
                    <div>
                        <div class="puzzle_text">姓名</div>
                        <input/>
                    </div>
                    <div>
                        <div class="puzzle_text">暱稱</div>
                        <input/>
                    </div>
                    <div class="next_step">下一步</div>
                </div>
                
            </div>
            <div class="puzzle_con puzzle_con2">
                <img class="puzzle puzzle2" src="src/img/puzzle_yellow.png">
                <div class="puzzle_text_con puzzle_text_con2">
                    <div class="puzzle_header_text2">STEP 02</div>
                    <div>
                        <div class="puzzle_text">生日</div>
                        <input placeholder="DD/MM/YYYY"/>
                    </div>
                    <div>
                        <div class="puzzle_text">信箱</div>
                        <input/>
                    </div>
                    <div class="next_step2">下一步</div>
                </div>
            </div>
            <div class="puzzle_con puzzle_con3">
                <img class="puzzle puzzle3" src="src/img/puzzle_red.png">
                <div class="puzzle_text_con puzzle_text_con3">
                    <div class="puzzle_header_text3">STEP 03</div>
                    <div>
                        <div class="puzzle_text">帳號</div>
                        <input/>
                    </div>
                    <div>
                        <div class="puzzle_text">密碼</div>
                        <input/>
                    </div>
                    
                        <div class="next_step3"><a href="account.html">完成註冊</a></div>
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
        </div>
        
        
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
        <script src="js/logo_animation.js"></script>   
        <script src="js/signup_animation.js"></script>   
    </body>
</html>

