<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>享學</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/normalize.css" rel="stylesheet">
	    <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/signin.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="logo_con">
                <a href="index.html">
                  <img class="logo open" src="src/img/logo_seperate.png">
                </a>
                  <img class="logo closed" src="src/img/logo_closed.png">
                <a href="index.html">
                  <img class="logo logo_text" src="src/img/logo_text.png">
                </a>
              </div>
            <div class="nav_con">
                <a href="index.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>首頁</div>
                </a>
                <a href="learn.html">
                    <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>我想學</div>
                </a>
                <div class="nav_text"><div class="nav_hover_con"><img class="nav_hover" src="src/img/puzzle.png"></div>關於我們</div>
                <div class="nav_text2"><div class="nav_hover_con"></div>會員</div>
                <div class="search_con">
                    
                    <img class="search" src="src/btn/search.png">
                    <input class="search_input"/>
                    
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main_left">
                <div class="input_con">
                    <div class="input_text">帳號</div>
                    <input class="account_input"/>
                </div>
                <div class="input_con">
                    <div class="input_text">密碼</div>
                    <input class="account_input"/>
                </div>
                <div class="input_con">
                    <div class="forget">忘記密碼?</div>
                    <input class="account_input2"/>
                </div>
                
                <div class="login_btn">
                    <a href="account.html">
                        <pre>登  入</pre>
                    </a>
                </div>

                <div class="regist">還不是享友? 快<a href="signup.html" class="regist_underline">加入會員</a>!</div>
            </div>
            <div class="right">
                <img class="loginbg" src="src/img/login_bg.png">
            </div>

        </div>
        <div class="footer">
            <div class="footer_con">
                <img class="icon" src="src/icon/ig.png">
                <img class="icon" src="src/icon/fb.png">
                <img class="icon" src="src/icon/yt.png">
            </div>
            <div class="footer_con2">
                © 2020 EnjoyLearn. All rights reserved
            </div>
        </div>
        
        
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/logo_animation.js"></script>   
    </body>
</html>